{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=IIL4362;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "NZWalksAuthConnectionString": "Server=IIL4362;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "14CB3347466BC6147B74A0AA57BFE32C92E4AE8D63A81D8EE504F862BDC4A67A",
        "Issuer": "https://localhost:7283/",
        "Audience": "https://localhost:7283/"
    }
}
